<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/Hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hi_what_do_your"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="false"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_below="@id/Hi"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/friends_call_you"
        />

      <EditText
         style="@style/EditorFieldStyle"
          android:id="@+id/edit_name"
          android:hint="@string/name"
          android:backgroundTint="@color/black"
          android:textColorHint="@color/grey"
          android:textColor="@color/black"
          android:inputType="text"
          android:layout_below="@id/friends"
          android:layout_marginTop="50dp"
          android:layout_centerHorizontal="true"
          android:layout_marginLeft="80dp"
          />
    <Button
        android:id="@+id/continueToHome"
        style="@style/ContinueWithGoogle"
        android:background="@drawable/transparent_button"
        android:text="@string/continueOn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="320dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/back_button_in_Registration"
        style="@style/BackButtonNav"
        android:layout_marginTop="16dp"

        />



</RelativeLayout>